{
    "_codesage": "CODESAGE-v1 | @file: scripts/tsconfig.json | @purpose: TypeScript compiler configuration for the scripts directory | @audit: CODESAGE-v1",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "ingest-knowledge.ts"
    ]
}